<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-nav "><a class="nav-link" href="index.html">Home</a></li>
                <li class="navbar-nav active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="navbar-nav"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="navbar-nav"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="navbar-nav"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <h2>Nosotros</h2>
        <div class="textoplano">
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Itaque aspernatur sunt, voluptas eveniet minima dolore beatae
                 error, consequatur temporibus commodi libero esse ipsam qui non 
                 quibusdam maiores fuga odit hic.
            </span>
        </div>
        
        
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span> Ciudad de Guatemala, Guatemala</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+502 24445454</p> 
                        <p><span class="oi oi-inbox footer-address-icon"></span> wilder@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Terminos y condiciones</a>
                    <a href="">Contacto</a>
                    <a href="">Precios</a>
                </div>
            </div>
        
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script> 
    <!-- endbuild -->
</body>
</html>