<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navbar-nav "><a class="nav-link" href="index.html">Home</a></li>
                <li class="navbar-nav"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="navbar-nav"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="navbar-nav"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="navbar-nav active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!--Breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>  
        <!--Formulario-->
        <h1>Dejáme tu comentario</h1>
        <form class="formulario">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="Ingrese su email" name="email" id="email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="domicilio">Direccion</label>
                    <input type="text" class="form-control" id="domicilio">
                </div>
                <div class="form-group col-sm-6">
                    <label for="provincia">Provincia</label>
                    <select name="provincia" id="provincia" class="form-control">
                        <option value="1">Guatemala</option>
                        <option value="2">Quetzaltenango</option>
                        <option value="3">San Marcos</option>
                        <option value="4">Sololá</option>
                        <option value="5">Petén</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" name="comentario" id="comentario" cols="30" rows="5">

                </textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="gripCheck" id="gripCheck">
                    <label for="gripCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" >Enviar</button>
            
        </form>

    </div>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span> Ciudad de Guatemala, Guatemala</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+502 24445454</p> 
                        <p><span class="oi oi-inbox footer-address-icon"></span> wilder@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Terminos y condiciones</a>
                    <a href="">Contacto</a>
                    <a href="">Precios</a>
                </div>
            </div>
        
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script> 
    <!-- endbuild -->
    </body>
</html>