<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  

  <body>
    <div class="fixed">
        <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-nav active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="navbar-nav"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="navbar-nav"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="navbar-nav"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="navbar-nav"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </div>
    

    <div class="container">
        <!--BREADCRUMB-->
        <div class="wrapper">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
                </ol>
            </nav>
        </div>
        
        <!--CARROUSEL-->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/atitlan.jpg" class="d-block w-100" height="350px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>La belleza de Atitlan</h5>
                  <p>Ven a conocer la octava maravilla del mundo y el que es considerado
                      como el lago mas bello del planeta.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/coban1.jpg" class="d-block w-100" height="350px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coban una belleza inigualable</h5>
                  <p>Relajate y conoce las cuevas mas espectaculares, hechas naturalmente, 
                      también conoce Semuc Champey y sus aguas turquezas.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/hotel-antigua.jpg" class="d-block w-100" height="350px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Antigua Guatemala</h5>
                  <p>El hotel se encuentra en Antigua Guatemala, a 400 metros del arco de 
                      Santa Catalina, y ofrece mostrador de 
                      información turística, habitaciones, bar, jardín y WiFi gratuita en todas las instalaciones.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>  <!--END CARROUSEL-->
          
          <!--COLUMNAS-->
          <!--BOTONES-->
          <div class="row">
              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#precios" aria-expanded="false" aria-controls="multicollapse1">Precios</button>
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicaciones" aria-expanded="false" aria-controls="multicollapse2">Ubicacion</button> 
              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#opcion" aria-expanded="false" aria-controls="multicollapse3">Opciones</button>
              </div>
          </div>
          <!--/CIERRE BOTONES-->
          <!-- Example row of columns -->
          <div class="row">
              <div class="col-md-4 collapse multi-collapse" id="precios">
                  <h2>Precios cómodos, muy cómodos</h2>
                  <p>Encuentra los mejores precios del mercado.</p>
                </div>
                <div class="col-md-4 collapse multi-collapse" id="ubicaciones">
                    <h2>Mejores ubicaciones</h2>
                    <p>Los lugares con mejores vistas y centricos de las ciudades de Guatemala.</p>
                </div>
                <div class="col-md-4 collapse multi-collapse" id="opcion">
                    <h2>Elige tu mejor opcion</h2>
                    <p>Elige entre una gran variedad de hoteles, estamos seguros que tenemos el que necesitas.</p>
                </div>
            </div>
    
        <!--
        <div class="d-flex flex-wrap flex-row-reverse"></div>
        En lugar de card-columns iba esto antes, para usar flex en cada una de las
        tarjetas
        -->
        <div class="card-columns">
            <!--justify-content-between = sirve para mandar al boton hasta abajo del espacio, between hace 
            que todo el espacio en blanco que queda entre los div, los pone entre los contenidos
            asi manda al fondo al boton reservar
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> -->

            <div class="card">
                <div class="card-header">
                    <h6 tabindex="0" class="card-subtitle text-muted"  data-toggle="popover" data-trigger="focus" title="Fiestas" data-content="Las mejores fiestas del puerto">Escuintla</h6>   
                </div>
                <img src="./images/HotelSoleiPSJ.jpg" class="card-img-top" alt="card image psj">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeros 20 bebidas gratis la primera noche">Hotel Solei del Mar</h5>
                    <h6 class="card-subtitle text-muted">Puerto San José</h6>
                    <p class="card-text">Descansa en uno de los hoteles mas lujosos del mundo</p>    
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"  data-toggle="collapse"  data-target="#reserva" aria-expanded="false" aria-controls="multicollapse4"> 
                        <span class="oi oi-plus "></span>
                        Reservar
                    </button>
                    <p id="reserva" class="collapse multi-collapse">Reserva con los mejores</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Sololá</h6>   
                </div>
                <img src="./images/atitlan.jpg" alt="card image atitlan" class="card-img-top">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeros 20 bebidas gratis la primera noche">Hotel Atitlan</h5>
                    <h6 class="card-subtitle text-muted">Panajachel</h6>
                    <p class="card-text">La mejor vista a lago</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                        <span class="oi oi-plus "></span>
                        Reservar
                    </button>
                </div>
                    
            </div>
            <div class="card">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted" >Alta Verapaz</h6>   
                </div>
                <img src="./images/coban1.jpg" class="card-img-top" alt="card image coban">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeros 20 bebidas gratis la primera noche">Hotel Canadá</h5>
                    <h6 class="card-subtitle text-muted">Cobán</h6>
                    <p class="card-text">El mejor hotel para negocios</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                        <span class="oi oi-plus "></span>
                        Reservar
                    </button>
                </div>
                
            </div>
            <div class="card">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Huehuetenango</h6>   
                </div>
                <img src="./images/huehuetenango.jpg" class="card-img-top" alt="card image huehue">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeros 20 bebidas gratis la primera noche">Hotel Transilvania</h5>
                    <h6 class="card-subtitle text-muted">Huehuetenango</h6>
                    <p class="card-text">Vive la experiencia de Drácula</p>    
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                        <span class="oi oi-plus "></span>
                        Reservar
                    </button>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Xela</h6>   
                </div>
                <img src="./images/xela.jpg" class="card-img-top" alt="card image xela">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeros 20 bebidas gratis la primera noche">Hotel Australia</h5>
                    <h6 class="card-subtitle text-muted">Quetzaltenango</h6>
                    <p class="card-text">El hotel con mejor precio de Australia</p>    
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                        <span class="oi oi-plus "></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Sacatepéquez</h6>   
                </div>
                <img src="./images/hotel-antigua.jpg" class="card-img-top" alt="hotel img">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeros 20 bebidas gratis la primera noche">Hotel Simak</h5>
                    <h6 class="card-subtitle text-muted">Antigua Guatemala</h6>
                    <p class="card-text">Hotel colonial, transportáte al siglo 18</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                        <span class="oi oi-plus"></span>
                        Reservar
                    </button>
                </div>
                
            </div>
            <div class="card">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Guatemala</h6>   
                </div>
                <img src="./images/guatemala.jpg" class="card-img-top" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeros 20 bebidas gratis la primera noche">Hotel Guatemala</h5>
                    <h6 class="card-subtitle text-muted">Ciudad de Guatemala</h6>
                    <p class="card-text">Antigua Guatemala una ciudad encantadora y magica</p>    
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
                        <span class="oi oi-plus "></span>
                        Reservar
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h6 class="card-subtitle text-muted">Alta Verapaz</h6>   
                </div>
                <img src="./images/coban2.jpg" class="card-img-top" alt="card img coban2">

                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeros 20 bebidas gratis la primera noche">Hotel Cobán</h5>
                    <h6 class="card-subtitle text-muted">Cobán</h6>
                    <p class="card-text">Conoce las mejores grutas de Guatemala</p>    
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#exampleModal"  id="contactoBtn">
                        <span class="oi oi-plus" ></span>
                        Reservar
                    </button>
                </div>
            </div>
        </div>

         <!--MODAL-->
         <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Reservar Hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Nombre:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Numero de visitantes:</label>
                      <input type="number" class="form-control" >
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Reservar</button>
                </div>
              </div>
            </div>
          </div>
        
    </div>
    <footer class="footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span> Ciudad de Guatemala, Guatemala</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+502 24445454</p> 
                        <p><span class="oi oi-inbox footer-address-icon"></span> wilder@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Terminos y condiciones</a>
                    <a href="">Contacto</a>
                    <a href="">Precios</a>
                </div>
         
        </div>
        
     
        
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script> 
    <!-- endbuild -->
   
  </body>
</html>